<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zh.tabview.project.MainActivity">

    <com.zh.tabview.project.views.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        app:tabIndicatorHeight="6.5dp"
        app:tabIndicatorColor="#99ED716C"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
